<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/dialog_item"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/empty_dialogs_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_chat_bubble_outline_black_24dp" />

        <TextView
            style="@style/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friends_list_is_empty" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDialogFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/paddingNormal"
        android:src="@drawable/ic_plus" />

</RelativeLayout>